body {
    font-family: "Microsoft Yahei", "微软雅黑", "SimSun", "宋体", Arial;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 0;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

dt {
    font-weight: 700;
}

dd {
    margin-bottom: 0;
    margin-left: 0;
}

p {
    margin-bottom: 0;
}

a {
    color: #666;
    text-decoration: none;
    outline: none;
}

a:visited {
}

a:hover {
    color: #c50c11;
    text-decoration: none;
}

ul, li {
    list-style: none;
}

.container {
    width: 1000px;
}

@media (min-width: 576px) {
    .container {
        max-width: 1000px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 1000px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 1000px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1000px;
    }
}

.form-control::-webkit-input-placeholder {
    color: #999;
    opacity: 1;
}

.form-control::-moz-placeholder {
    color: #999;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #999;
    opacity: 1;
}

.form-control::-ms-input-placeholder {
    color: #999;
    opacity: 1;
}

.form-control::placeholder {
    color: #999;
    opacity: 1;
}

.bg-red {
    background-color: #d6181d !important;
}

a.bg-red:hover, a.bg-red:focus,
button.bg-red:hover,
button.bg-red:focus {
    background-color: #c40701 !important;
}

.btn-red {
    color: #fff;
    background-color: #d6181d;
    border-color: #d6181d;
}

.btn-red:hover {
    color: #fff;
    background-color: #c40701;
    border-color: #bd2130;
}

.btn-red:focus, .btn-red.focus {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-red.disabled, .btn-red:disabled {
    color: #fff;
    background-color: #d6181d;
    border-color: #d6181d;
}

.btn-red:not(:disabled):not(.disabled):active, .btn-red:not(:disabled):not(.disabled).active,
.show > .btn-red.dropdown-toggle {
    color: #fff;
    background-color: #bd2130;
    border-color: #b21f2d;
}

.btn-red:not(:disabled):not(.disabled):active:focus, .btn-red:not(:disabled):not(.disabled).active:focus,
.show > .btn-red.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-outline-red {
    color: #d6181d;
    background-color: transparent;
    background-image: none;
    border-color: #d6181d;
}

.btn-outline-red:hover {
    color: #fff;
    background-color: #d6181d;
    border-color: #d6181d;
}

.btn-outline-red:focus, .btn-outline-red.focus {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-outline-red.disabled, .btn-outline-red:disabled {
    color: #d6181d;
    background-color: transparent;
}

.btn-outline-red:not(:disabled):not(.disabled):active, .btn-outline-red:not(:disabled):not(.disabled).active,
.show > .btn-outline-red.dropdown-toggle {
    color: #fff;
    background-color: #d6181d;
    border-color: #d6181d;
}

.btn-outline-red:not(:disabled):not(.disabled):active:focus, .btn-outline-red:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-red.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn-warning:hover {
    color: #fff;
}

.btn-outline-warning:hover {
    color: #fff;
}

.badge-red {
    color: #fff;
    background-color: #d6181d;
}

.badge-red[href]:hover, .badge-red[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #c40701;
}

.badge-warning {
    color: #fff;
}

.badge-warning[href]:hover, .badge-warning[href]:focus {
    color: #fff;
}

.border-red {
    border-color: #d6181d !important;
}

.text-red {
    color: #d6181d !important;
}

a.text-red:hover, a.text-red:focus {
    color: #c40701 !important;
}

.bg-gray {
    background-color: whiteSmoke !important;
}

.bg-black-50 {
    background-color: rgba(0, 0, 0, 0.5) !important;
}

.text-default {
    color: #555555 !important;
}

.text-gray {
    color: #999 !important;
}

.text-black {
    color: #252525 !important;
}

.text-white-85 {
    color: rgba(255, 255, 255, 0.85) !important;
}

.text-indent {
    text-indent: 2em !important;
}

.overflow-hidden {
    overflow: hidden !important;
}

a.hover-red:hover, a.hover-red:focus {
    color: #fff !important;
    background-color: #c40701 !important;
    background-color: rgba(198, 8, 1, 0.7) !important;
}

.lh-1 {
    line-height: 1.0rem !important;
}

.lh-12 {
    line-height: 1.2rem !important;
}

.lh-15 {
    line-height: 1.5rem !important;
}

.lh-18 {
    line-height: 1.8rem !important;
}

.lh-2 {
    line-height: 2rem !important;
}

.w-10 {
    width: 10% !important;
}

.w-20 {
    width: 20% !important;
}

.w-30 {
    width: 33% !important;
}

.input {
    position: relative;
    display: inline-block;
    margin: 2px 0;
    font-weight: 400;
    cursor: pointer;
}

.input input {
    position: absolute;
    opacity: 0;
}

.input input:focus + span {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
}

.input input + span {
    position: relative;
    display: inline-block;
    margin-top: -2px;
    margin-right: 3px;
    vertical-align: middle;
}

.input input + span:after {
    position: absolute;
    content: "";
}

.input-disabled {
    opacity: .5;
    cursor: not-allowed;
}

.checkbox {
    margin: 7px 0;
}

.checkbox input + span {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
}

.checkbox input + span:after {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: 'Font Awesome 5 Free';
    font-size: 10px;
    color: #fff;
    line-height: 18px;
    content: "\f00c";
    text-align: center;
}

.checkbox:hover input + span {
    border-color: #ccc;
}

.checkbox.checkbox-sm {
    margin: 9px 0 8px;
    font-size: 12px;
}

.checkbox.checkbox-sm input + span {
    width: 16px;
    height: 16px;
}

.checkbox.checkbox-sm input + span:after {
    font-size: 8px;
    line-height: 15px;
}

.checkbox.checkbox-lg {
    margin: 3px 0;
}

.checkbox.checkbox-lg input + span {
    width: 30px;
    height: 30px;
}

.checkbox.checkbox-lg input + span:after {
    font-size: 12px;
    line-height: 30px;
}

.checkbox.checkbox-rounded input + span {
    border-radius: 3px;
}

.checkbox-default input:checked + span {
    background-color: #999999;
    border-color: #999999;
}

.checkbox-primary input:checked + span {
    background-color: #5c90d2;
    border-color: #5c90d2;
}

.checkbox-info input:checked + span {
    background-color: #70b9eb;
    border-color: #70b9eb;
}

.checkbox-success input:checked + span {
    background-color: #46c37b;
    border-color: #46c37b;
}

.checkbox-warning input:checked + span {
    background-color: #f3b760;
    border-color: #f3b760;
}

.checkbox-danger input:checked + span {
    background-color: #dc3545;
    border-color: #dc3545;
}

.checkbox-red input:checked + span {
    background-color: #d6181d;
    border-color: #d6181d;
}

.radio {
    margin: 7px 0;
}

.radio input + span {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
}

.radio input + span:after {
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0;
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
}

.radio input:checked + span:after {
    opacity: 1;
}

.radio:hover input + span {
    border-color: #ccc;
}

.radio.radio-sm {
    margin: 9px 0 8px;
    font-size: 12px;
}

.radio.radio-sm input + span {
    width: 16px;
    height: 16px;
}

.radio.radio-lg {
    margin: 5px 0;
}

.radio.radio-lg input + span {
    width: 26px;
    height: 26px;
}

.radio-default input:checked + span:after {
    background-color: #999999;
}

.radio-primary input:checked + span:after {
    background-color: #5c90d2;
}

.radio-info input:checked + span:after {
    background-color: #70b9eb;
}

.radio-success input:checked + span:after {
    background-color: #46c37b;
}

.radio-warning input:checked + span:after {
    background-color: #f3b760;
}

.radio-danger input:checked + span:after {
    background-color: #dc3545;
}

.radio-red input:checked + span:after {
    background-color: #d6181d;
}

.switch {
    margin: 3px 0;
}

.switch input + span {
    width: 54px;
    height: 30px;
    background-color: #eee;
    border-radius: 30px;
    -webkit-transition: background-color 0.4s;
    transition: background-color 0.4s;
}

.switch input + span:after {
    top: 2px;
    bottom: 2px;
    left: 2px;
    width: 26px;
    background-color: #fff;
    border-radius: 50%;
    -webkit-box-shadow: 1px 0 3px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 0 3px rgba(0, 0, 0, 0.1);
    -webkit-transition: -webkit-transform 0.15s ease-out;
    transition: transform 0.15s ease-out;
}

.switch input:checked + span {
    background-color: #ddd;
}

.switch input:checked + span:after {
    -webkit-box-shadow: -2px 0 3px rgba(0, 0, 0, 0.2);
    box-shadow: -2px 0 3px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateX(23px);
    -ms-transform: translateX(23px);
    transform: translateX(23px);
}

.switch.switch-sm {
    margin: 8px 0 7px;
    font-size: 12px;
}

.switch.switch-sm input + span {
    width: 36px;
    height: 20px;
}

.switch.switch-sm input + span:after {
    width: 16px;
}

.switch.switch-sm input:checked + span:after {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
}

.switch.switch-lg {
    margin: 1px 0;
}

.switch.switch-lg input + span {
    width: 70px;
    height: 34px;
}

.switch.switch-lg input + span:after {
    width: 30px;
}

.switch.switch-lg input:checked + span:after {
    -webkit-transform: translateX(35px);
    -ms-transform: translateX(35px);
    transform: translateX(35px);
}

.switch.switch-square input + span,
.switch.switch-square input + span:after {
    border-radius: 0;
}

.switch-default input:checked + span {
    background-color: #999999;
}

.switch-primary input:checked + span {
    background-color: #5c90d2;
}

.switch-info input:checked + span {
    background-color: #70b9eb;
}

.switch-success input:checked + span {
    background-color: #46c37b;
}

.switch-warning input:checked + span {
    background-color: #f3b760;
}

.switch-danger input:checked + span {
    background-color: #dc3545;
}

.switch-red input:checked + span {
    background-color: #d6181d;
}

.font-w300 {
    font-weight: 300 !important;
}

.font-w400 {
    font-weight: 400 !important;
}

.font-w600 {
    font-weight: 600 !important;
}

.font-w700 {
    font-weight: 700 !important;
}

.font-s12 {
    font-size: 12px !important;
}

.font-s13 {
    font-size: 13px !important;
}

.font-s14 {
    font-size: 14px !important;
}

.font-s15 {
    font-size: 15px !important;
}

.font-s16 {
    font-size: 16px !important;
}

.font-s17 {
    font-size: 17px !important;
}

.font-s18 {
    font-size: 18px !important;
}

.font-s19 {
    font-size: 19px !important;
}

.font-s20 {
    font-size: 20px !important;
}

.font-s22 {
    font-size: 22px !important;
}

.font-s24 {
    font-size: 24px !important;
}

.font-s26 {
    font-size: 26px !important;
}

.font-s28 {
    font-size: 28px !important;
}

.font-s30 {
    font-size: 30px !important;
}

.font-s32 {
    font-size: 32px !important;
}

.font-s36 {
    font-size: 36px !important;
}

.font-s48 {
    font-size: 48px !important;
}

.font-s64 {
    font-size: 64px !important;
}

.font-s96 {
    font-size: 96px !important;
}

.font-s128 {
    font-size: 128px !important;
}

.red-dialog .ui-dialog-footer button.ui-dialog-autofocus {
    color: #fff;
    background-color: #d6181d;
    border-color: #d6181d
}

.red-dialog .ui-dialog-footer button.ui-dialog-autofocus:active, .red-dialog .ui-dialog-footer button.ui-dialog-autofocus:focus, .red-dialog .ui-dialog-footer button.ui-dialog-autofocus:hover {
    color: #fff;
    background-color: #e2231a;
    border-color: #e2231a
}

.red-dialog .ui-dialog-footer button.ui-dialog-autofocus:active {
    background-image: none
}

.red-dialog .ui-dialog-footer button:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline: 0px auto #e2231a;
    outline-offset: -2px;
}

.danger-dialog .ui-dialog-footer button.ui-dialog-autofocus {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545
}

.danger-dialog .ui-dialog-footer button.ui-dialog-autofocus:active, .danger-dialog .ui-dialog-footer button.ui-dialog-autofocus:focus, .danger-dialog .ui-dialog-footer button.ui-dialog-autofocus:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #c82333
}

.danger-dialog .ui-dialog-footer button.ui-dialog-autofocus:active {
    background-image: none
}

.danger-dialog .ui-dialog-footer button:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline: 0px auto #c82333;
    outline-offset: -2px;
}

.page-link {
    color: #6c757d;
    background-color: #fff;
    border: 0px solid #dee2e6;
    margin: 0px 4px;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    border-radius: .25rem;
    -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5f5f5));
    background: linear-gradient(180deg, #fff, #f5f5f5);
    border-color: #dcdcdc;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    -webkit-box-shadow: 0 1px 0 0 rgba(61, 70, 79, .05);
    box-shadow: 0 1px 0 0 rgba(61, 70, 79, .05);
}

.page-link:hover {
    z-index: 2;
    color: #dc3545;
    text-decoration: none;
    background-color: #dc3545;
    border-color: #dc3545;
}

.page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.page-item.active .page-link {
    z-index: 1;
    color: #dc3545;
    background-color: #dc3545;
    border-color: #dc3545;
}

.page-item.disabled .page-link {
    color: #dcdcdc;
}

.grids {
    position: relative;
    overflow: hidden;
}

.grids:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.grids:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}

.grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: auto;
    box-sizing: border-box;
}

.grid:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}

.grid:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.grid:active {
    background-color: #ECECEC;
}

.image-hover {
    -moz-transition: all 2.2s;
    -webkit-transition: all 2.2s;
    -o-transition: all 2.2s;
    transition: all 2.2s;
    overflow: hidden;
}

.image-hover:hover {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.zhezhao-top:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 70px;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, .25) 0, transparent 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, .25) 0, transparent 100%);
    pointer-events: none;
}

.zhezhao-bottom:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 160px;
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .25) 0, transparent 100%);
    background: linear-gradient(to top, rgba(0, 0, 0, .25) 0, transparent 100%);
    pointer-events: none;

    background: -webkit-linear-gradient(bottom, rgba(45, 45, 45, .9), rgba(45, 45, 45, 0));
    background: linear-gradient(to top, rgba(45, 45, 45, .9), rgba(45, 45, 45, 0));
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#00000000', endColorstr='#ff000000');
}

.tool {
    height: 35px;
    line-height: 35px;
    margin: 0 auto;
    font-size: 12px;
    color: #666;
    background-color: #F7F7F7;
    border-bottom: 1px solid #EEEEEE;
}

.tool .menu {
    width: auto;
    padding: 0px;
    margin: 0px 0px;
    border-right: 0px solid #d5d5d5;
    color: #ccc;
}

.tool .menu li, .tool .menu strong.icon-arr, .tool .menu li.mobile strong, .menu li.search strong, .tool .menu li.weibo strong, .tool .menu li.weixin strong {
}

.tool .menu ul {
    margin-top: 5px;
    color: #6c6c6c;
}

.tool .menu ul:hover {
}

.tool .menu li {
    float: left;
    position: relative;
    background: url(../img/line.gif) no-repeat right center;
}

.tool .menu li:last-child {
    background: none;
}

.tool .menu strong {
    display: block;
    position: relative;
    height: 31px;
    padding: 0 10px;
    font-weight: 300;
    cursor: pointer;
    line-height: 30px;
    z-index: 2000;
}

.tool .menu .hide-box {
    display: none;
    position: absolute;
    left: 0;
    top: 30px;
    padding: 10px;
    border: 1px solid #dfdfdf;
    box-shadow: 0 1px 2px #ccc;
    background: #fff;
    z-index: 1999;
}

.tool .menu .hide-box a {
    color: #666;
    margin: 5px 8px;
}

.tool .menu li.mobile {
    _width: 66px;
}

.tool .menu li.mobile strong {
    padding-left: 26px;
    background: url(../img/mobile-2.png) no-repeat 8px 6px;
    background-size: 24%;
}

.tool .menu li.mobile .hide-box {
    left: 0px;
}

.tool .menu li.mobile i {
    display: block;
    width: 140px;
    height: 140px;
    clear: both;
}

.tool .menu li.search {
    _width: 66px;
}

.tool .menu li.search strong {
    padding-left: 26px;
    background: url(../img/icon-search.png) no-repeat 8px 7px;
    background-size: 26%;
}

.tool .menu li.help {
    _width: 66px;
}

.tool .menu li.help strong {
    padding-left: 26px;
    background: url(../img/icon-help.png) no-repeat 8px 7px;
    background-size: 26%;
}

.tool .menu li.weibo {
    _width: 65px;
}

.tool .menu li.weibo strong {
    padding-left: 32px;
    background: url(../img/weibo-cai.png) no-repeat 8px 6px;
    background-size: 32%;
}

.tool .menu li.weibo .hide-box {
    width: 368px;
    left: -237px;
}

.tool .menu li.weixin {
    _width: 66px;
}

.tool .menu li.weixin strong {
    padding-left: 30px;
    background: url(../img/wechat-cai.png) no-repeat 8px 6px;
    background-size: 30%;
}

.tool .menu li.weixin .hide-box {
    left: -96px;
}

.tool .menu li.weixin dl {
    width: 140px;
}

.tool .menu li.weixin dt {
    display: block;
    color: #666;
    line-height: 20px;
    color: #6c6c6c;
    color: #c40701;
    clear: both;
    text-align: center;
    padding: 6px 0px;
}

.tool .menu li.weixin dd {
    display: block;
    width: 140px;
    height: 140px;
    clear: both;
}

.tool .menu li.web {
    _width: 83px;
}

.tool .menu li.web .hide-box {
    width: 240px;
    left: -118px;
    line-height: 22px;
    color: #ccc;
    padding: 20px 20px;
}

.tool .menu strong.icon-arr {
    padding-right: 23px;
    background-position: right -19px;
}

.tool .menu li.hover strong.icon-arr {
    background-position: right -42px;
}

.tool .menu li.web dl {
    margin: 0 0px;
    padding: 0px;
    width: 120px;
    float: left;
}

.tool .menu li.web dt {
    display: inline-block;
}

.tool .menu li.web dd {
    display: inline-block;
    margin: 0;
    color: #ccc;
}

.tool .menu li.web dd a {
    color: #666;
    margin: 0px 8px;
}

.tool .menu li.web dd a:hover {
    color: #c00;
}

.tool .menu li.bangzhu {
    _width: 83px;
    display: none;
}

.tool .menu li.bangzhu .hide-box {
    width: 240px;
    left: -199px;
    line-height: 24px;
    color: #ccc;
    padding: 20px 20px;
}

.tool .menu li.zhuanti {
    _width: 83px;
}

.tool .menu li.zhuanti .hide-box {
    width: 240px;
    left: -199px;
    line-height: 24px;
    color: #ccc;
    padding: 20px 20px;
}

.tool .menu li.hover {
    margin: -1px -1px 0 -1px;
}

.tool .menu li.hover strong {
    border: 1px solid #dfdfdf;
    border-bottom: none;
    background-color: #fff;
    color: #333333;
}

.tool .menu li.hover strong a {
    color: #333333;
}

.tool .user-login-ajax .user-home {
    background: url(../img/home.png) no-repeat left center;
    background-size: auto 100%;
    padding-left: 18px;
}

.tool .user-login-ajax .user-integral {
    background: url(../img/jifen.png) no-repeat left center;
    background-size: auto 100%;
    padding-left: 18px;
}

.tool .user-login-ajax .user-growing {
    background: url(../img/chengzhang.png) no-repeat left center;
    background-size: auto 100%;
    padding-left: 18px;
}

.netsign {
    margin: 10px auto;
    padding: 5px 10px;
    height: auto;
    width: 600px;
    height: 50px;
    background: url(../img/netsign.gif) no-repeat center center; /*border:1px solid #d5d5d5; box-shadow:0 0px 1px rgba(34, 25, 25, 0.1); -webkit-box-shadow:rgba(34, 25, 25, 0.1) 0px 0px 1px; border:1px solid #E6E4E4; -webkit-box-shadow:0 0 7px #E5E5E4; border:1px solid #E5E5E4;*/
    background-color: #FFFFFF;
}

.back-to-top {
    display: inline-block;
    width: 50px;
    height: 50px;
    overflow: hidden;
    text-indent: -300px;
    background: url(../img/back-to-top.gif) 0px 0px no-repeat;
    position: fixed;
    _position: absolute;
    right: 10px;
    bottom: 100px;
    _bottom: "auto";
    cursor: pointer;
}

.back-to-top:hover {
    background-position: -50px 0px;
}

.flashing {
    position: relative;
    overflow: hidden;
}

.flashing:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 50%;
    background-color: rgba(255, 255, 255, .5);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: searchLights 1s ease-in 1s infinite;
    -o-animation: searchLights 1s ease-in 1s infinite;
    animation: searchLights 1s ease-in 1s infinite;
}

@-webkit-keyframes searchLights {
    0% {
        left: -100px;
        top: 0;
    }

    to {
        left: 120px;
        top: 100px;
    }
}

@-o-keyframes searchLights {
    0% {
        left: -100px;
        top: 0;
    }

    to {
        left: 120px;
        top: 100px;
    }
}

@-moz-keyframes searchLights {
    0% {
        left: -100px;
        top: 0;
    }

    to {
        left: 120px;
        top: 100px;
    }
}

@keyframes searchLights {
    0% {
        left: -100px;
        top: 0;
    }

    to {
        left: 120px;
        top: 100px;
    }
}