﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>育儿资讯网</title>
    <meta name="keywords" content="育儿百科,幼儿教育,母婴用品">
    <meta name="description" content="幼儿乐育儿资讯网是国内大型的育儿资讯网站和育儿社区，站内拥有丰富的育儿知识、育儿百科，专为解决新手宝爸宝妈孕育儿问题。">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,IE=EmulateIE9,chrome=1">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/common-fix.css">
    <script src="/js/hm.js"></script>
    <script src="/js/push.js"></script>

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="/js/dialog.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
   
</head>
<body>
 
    <header>
        <div class="container d-flex justify-content-between align-items-center align-middle pt-2 pb-2 pl-0 pr-0">
            <div class="d-flex align-items-center mt-3 mb-3">
                <a href="http://www.youerbaby.com/" title="幼儿乐育儿资讯网"><img src="/img/logo.png" height="50"></a>
                <a href="http://www.youerbaby.com/news-list.html" title="资讯" class="font-s24 font-weight-light text-white-85 bg-red pl-2 pr-2 rounded ml-3 flashing">资讯</a>
            </div>
            <div class="d-flex align-items-center collapse_ js-search-iframe">
                <style type="text/css">
                    .form-control::-webkit-input-placeholder {
                        color: #999;
                        font-size: 12px;
                        letter-spacing: 1px;
                        opacity: 1;
                    }

                    .form-control::-moz-placeholder {
                        color: #999;
                        font-size: 12px;
                        letter-spacing: 1px;
                        opacity: 1;
                    }

                    .form-control:-ms-input-placeholder {
                        color: #999;
                        font-size: 12px;
                        letter-spacing: 1px;
                        opacity: 1;
                    }

                    .form-control::-ms-input-placeholder {
                        color: #999;
                        font-size: 12px;
                        letter-spacing: 1px;
                        opacity: 1;
                    }

                    .form-control::placeholder {
                        color: #999;
                        font-size: 12px;
                        letter-spacing: 1px;
                        opacity: 1;
                    }
                </style><div class="search-ajax-iframe"><form name="search-form" id="search-form" action="http://www.youerbaby.com/" method="get" class="w-100">    <input type="hidden" name="modelId" id="modelId" value="" class="js-model-id">    <div class="input-group">        <div class="input-group-prepend">            <span class="input-group-text text-gray border-red border-right-0 bg-white pl-2 pr-2"><i class="fa fa-search"></i></span>        </div>        <input name="keyword" id="keyword" type="text" value="" class="form-control border-red border-left-0 h-auto pt-1 pb-1 pl-0 font-s14 font-weight-light js-keyword" aria-label="" placeholder="关键字">        <div class="input-group-append">            <button class="btn btn-red font-weight-light font-s14 pt-1 pb-1 pl-3 pr-3" type="button">搜 索</button>        </div>    </div></form>	</div>
            </div>

        </div>
    </header>
    <nav class="navbar navbar-expand-md navbar-dark navigation bg-green p-0">
        <div class="container d-flex justify-content-between align-items-center align-middle pl-0 pr-0">
            <ul class="navbar-nav text-center align-items-center align-middle">
                <li class="nav-item lh-15 active"> <a href="http://www.youerbaby.com/" target="_self" class="nav-link pt-2 pb-2 pl-3 pr-3 font-s18 text-white-85 font-weight-light rounded-">首页</a> </li>

                <li class="nav-item lh-15 pl-2 pr-2 d-flex justify-content-between align-items-center align-middle ">
                    <a href="http://www.youerbaby.com/news-list.html" target="_self" class="nav-link- pt-2 pb-2 pl-1 pr-1 font-s18 text-white-85 font-weight-light rounded- hover">资讯</a>
                    <div class="child d-flex p-0 m-0">
                        <a class="pt-0 pb-0 pl-1 pr-1 m-0 nav-link rounded text-white-85 font-weight-light font-s16 lh-12 " href="http://www.youerbaby.com/news-list-cid-2.html">孕育百科</a>  <a class="pt-0 pb-0 pl-1 pr-1 m-0 nav-link rounded text-white-85 font-weight-light font-s16 lh-12 " href="http://www.youerbaby.com/news-list-cid-4.html">母婴宝典</a>  <a class="pt-0 pb-0 pl-1 pr-1 m-0 nav-link rounded text-white-85 font-weight-light font-s16 lh-12 " href="http://www.youerbaby.com/news-list-cid-8.html">专家在线</a>  <a class="pt-0 pb-0 pl-1 pr-1 m-0 nav-link rounded text-white-85 font-weight-light font-s16 lh-12 " href="http://www.youerbaby.com/news-list-cid-9.html">健康饮食</a>  <a class="pt-0 pb-0 pl-1 pr-1 m-0 nav-link rounded text-white-85 font-weight-light font-s16 lh-12 " href="http://www.youerbaby.com/news-list-cid-10.html">疾病护理</a>
                    </div>
                </li>

                <li class="nav-item lh-15 pl-2 pr-2 d-flex justify-content-between align-items-center align-middle ">
                    <a href="http://www.youerbaby.com/zhidao-list.html" target="_self" class="nav-link- pt-2 pb-2 pl-1 pr-1 font-s18 text-white-85 font-weight-light rounded- hover">知识</a>
                    <div class="child d-flex p-0 m-0">
                        <a class="pt-0 pb-0 pl-1 pr-1 m-0 nav-link rounded text-white-85 font-weight-light font-s16 lh-12 " href="http://www.youerbaby.com/zhidao-list-cid-2.html">品牌资讯</a>  <a class="pt-0 pb-0 pl-1 pr-1 m-0 nav-link rounded text-white-85 font-weight-light font-s16 lh-12 " href="http://www.youerbaby.com/zhidao-list-cid-3.html">社会热点</a>  <a class="pt-0 pb-0 pl-1 pr-1 m-0 nav-link rounded text-white-85 font-weight-light font-s16 lh-12 " href="http://www.youerbaby.com/zhidao-list-cid-4.html">母婴用品</a>
                    </div>
                </li>

            </ul>
            <a href="http://www.youerbaby.com/special" class="hot-special">专题策划</a>
        </div>
    </nav>

    <main role="main" class="container mt-4 mb-4 pl-0 pr-0">

        <div class="border-top border-bottom bg-gray p-2 mb-4">
            <img src="http://www.youerbaby.com/upload/imgs/img_20190213035406.jpg" width="980" height="90">
        </div>







        <div class="clearfix">
            <style type="text/css">
                .topbrand .topbrand-box {
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    flex-flow: row wrap;
                    margin-bottom: 2rem !important;
                }

                    .topbrand .topbrand-box:before {
                        content: " ";
                        position: absolute;
                        left: 0;
                        top: 0;
                        right: 0;
                        height: 1px;
                        border-top: 1px solid #D9D9D9;
                        color: #D9D9D9;
                        -webkit-transform-origin: 0 0;
                        transform-origin: 0 0;
                        -webkit-transform: scaleY(0.5);
                        transform: scaleY(0.5);
                    }

                    .topbrand .topbrand-box:after {
                        content: " ";
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 1px;
                        bottom: 0;
                        border-left: 1px solid #D9D9D9;
                        color: #D9D9D9;
                        -webkit-transform-origin: 0 0;
                        transform-origin: 0 0;
                        -webkit-transform: scaleX(0.5);
                        transform: scaleX(0.5);
                    }

                    .topbrand .topbrand-box a {
                        position: relative;
                        float: left;
                        width: auto;
                        padding: 2px 0px;
                        box-sizing: border-box;
                    }

                        .topbrand .topbrand-box a:before {
                            content: " ";
                            position: absolute;
                            right: 0;
                            top: 0;
                            width: 1px;
                            bottom: 0;
                            border-right: 1px solid #D9D9D9;
                            color: #D9D9D9;
                            -webkit-transform-origin: 100% 0;
                            transform-origin: 100% 0;
                            -webkit-transform: scaleX(0.5);
                            transform: scaleX(0.5);
                        }

                        .topbrand .topbrand-box a:after {
                            content: " ";
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            height: 1px;
                            border-bottom: 1px solid #D9D9D9;
                            color: #D9D9D9;
                            -webkit-transform-origin: 0 100%;
                            transform-origin: 0 100%;
                            -webkit-transform: scaleY(0.5);
                            transform: scaleY(0.5);
                        }

                        .topbrand .topbrand-box a:active {
                            background-color: #ECECEC;
                        }
            </style>


        </div>





        <div class="clearfix"></div>
        <div class="row justify-content-between font-weight-light m-0">
            <div class="col-5- pl-0 bg-gray-" style="width: 420px !important;">

                <div class="font-s18 font-weight-normal text-red lh-12 border-left border-red" style="border-left-width: 4px !important; padding-left: 12px !important; letter-spacing: 2px !important;">要闻</div>
                <div class="pt-3 pb-3 lh-15">
                    <a href="http://www.youerbaby.com/newsview67.html" target="_blank">
                        <h5 class="font-s16 lh-2 text-center text-red pt-0 pb-0 pl-2 pr-2" style="color:#252525;font-weight:;">如何预防小儿意外伤害</h5>
                        <p class="font-weight-light font-s14 text-indent mb-3">意外伤害它既然是一种疾病，就有它的规律性，那就可以做到提前预防。预防意外伤害是一个系统工程，包括教育...</p>
                    </a><a href="http://www.youerbaby.com/newsview55.html" target="_blank">
                        <h5 class="font-s16 lh-2 text-center text-red pt-0 pb-0 pl-2 pr-2" style="color:#252525;font-weight:;">一岁内婴儿的智力发展有八次飞跃</h5>
                        <p class="font-weight-light font-s14 text-indent mb-3">一岁内婴儿的智力发展有八次飞跃，每次飞跃发生的时间大体相同，而且在开始出现变化时婴儿总有几天或几周表...</p>
                    </a>

                    <hr>

                    <div class="d-block text-truncate pt-1 pb-1">
                        <a href="http://www.youerbaby.com/newsview141.html" class="font-weight-light font-s14 d-inline" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 《大头兵》让孩子在快乐的阅读中培养国防意识</a>
                    </div><div class="d-block text-truncate pt-1 pb-1">
                        <a href="http://www.youerbaby.com/newsview136.html" class="font-weight-light font-s14 d-inline" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 张奶奶说宝宝光脚走路好处多！</a>
                    </div><div class="d-block text-truncate pt-1 pb-1">
                        <a href="http://www.youerbaby.com/newsview114.html" class="font-weight-light font-s14 d-inline" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 性教育的最大谎言：等你长大就懂了！</a>
                    </div><div class="d-block text-truncate pt-1 pb-1">
                        <a href="http://www.youerbaby.com/news-list-cid-2.html" class="font-weight-light font-s14 d-inline" target="_blank">孕育百科</a>
                        <span class="text-gray pl-1 pr-1" style="color: #ddd !important;">|</span>
                        <a href="http://www.youerbaby.com/newsview95.html" class="font-weight-light font-s14 d-inline" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 人文赋能教育：同济大学人文学院创新人文教育高级进修班圆满落幕</a>
                    </div><div class="d-block text-truncate pt-1 pb-1">
                        <a href="http://www.youerbaby.com/news-list-cid-10.html" class="font-weight-light font-s14 d-inline" target="_blank">疾病护理</a>
                        <span class="text-gray pl-1 pr-1" style="color: #ddd !important;">|</span>
                        <a href="http://www.youerbaby.com/newsview93.html" class="font-weight-light font-s14 d-inline" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> “先心”胎儿有望可在娘胎“疗心”</a>
                    </div><div class="d-block text-truncate pt-1 pb-1">
                        <a href="http://www.youerbaby.com/news-list-cid-4.html" class="font-weight-light font-s14 d-inline" target="_blank">母婴宝典</a>
                        <span class="text-gray pl-1 pr-1" style="color: #ddd !important;">|</span>
                        <a href="http://www.youerbaby.com/newsview91.html" class="font-weight-light font-s14 d-inline" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 宝宝洗手要注意，洗手液别乱用。</a>
                    </div><div class="d-block text-truncate pt-1 pb-1">
                        <a href="http://www.youerbaby.com/news-list-cid-2.html" class="font-weight-light font-s14 d-inline" target="_blank">孕育百科</a>
                        <span class="text-gray pl-1 pr-1" style="color: #ddd !important;">|</span>
                        <a href="http://www.youerbaby.com/newsview90.html" class="font-weight-light font-s14 d-inline" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 流产后间隔多少可以怀孕？</a>
                    </div>

                    <hr>

                    <div class="d-block text-truncate pt-1 pb-1">
                        <a href="http://www.youerbaby.com/zhidao-list-cid-4.html" class="font-weight-light font-s14 d-inline" target="_blank">母婴用品</a>
                        <span class="text-gray pl-1 pr-1" style="color: #ddd !important;">|</span>
                        <a href="http://www.youerbaby.com/zhidaoview128.html" class="font-weight-light font-s14 d-inline" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> HomePro合普诺营养滴剂重磅上市，让家庭与营养没有距离</a>
                    </div><div class="d-block text-truncate pt-1 pb-1">
                        <a href="http://www.youerbaby.com/zhidao-list-cid-2.html" class="font-weight-light font-s14 d-inline" target="_blank">品牌资讯</a>
                        <span class="text-gray pl-1 pr-1" style="color: #ddd !important;">|</span>
                        <a href="http://www.youerbaby.com/zhidaoview42.html" class="font-weight-light font-s14 d-inline" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 治愈宝妈“假期焦虑”，鲜活冠军亲子冬令营来了</a>
                    </div><div class="d-block text-truncate pt-1 pb-1">
                        <a href="http://www.youerbaby.com/zhidao-list-cid-2.html" class="font-weight-light font-s14 d-inline" target="_blank">品牌资讯</a>
                        <span class="text-gray pl-1 pr-1" style="color: #ddd !important;">|</span>
                        <a href="http://www.youerbaby.com/zhidaoview41.html" class="font-weight-light font-s14 d-inline" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 澳洲羊奶领域现黑马，首日股价猛涨23%</a>
                    </div><div class="d-block text-truncate pt-1 pb-1">
                        <a href="http://www.youerbaby.com/zhidao-list-cid-2.html" class="font-weight-light font-s14 d-inline" target="_blank">品牌资讯</a>
                        <span class="text-gray pl-1 pr-1" style="color: #ddd !important;">|</span>
                        <a href="http://www.youerbaby.com/zhidaoview40.html" class="font-weight-light font-s14 d-inline" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 相约海口琅悦  开启度假疗养型月子之旅</a>
                    </div><div class="d-block text-truncate pt-1 pb-1">
                        <a href="http://www.youerbaby.com/zhidao-list-cid-3.html" class="font-weight-light font-s14 d-inline" target="_blank">社会热点</a>
                        <span class="text-gray pl-1 pr-1" style="color: #ddd !important;">|</span>
                        <a href="http://www.youerbaby.com/zhidaoview39.html" class="font-weight-light font-s14 d-inline" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 胎盘是啥？吃胎盘真能大补？</a>
                    </div><div class="d-block text-truncate pt-1 pb-1">
                        <a href="http://www.youerbaby.com/zhidao-list-cid-4.html" class="font-weight-light font-s14 d-inline" target="_blank">母婴用品</a>
                        <span class="text-gray pl-1 pr-1" style="color: #ddd !important;">|</span>
                        <a href="http://www.youerbaby.com/zhidaoview38.html" class="font-weight-light font-s14 d-inline" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> “儿童食品”无国家标准，多为营销噱头</a>
                    </div><div class="d-block text-truncate pt-1 pb-1">
                        <a href="http://www.youerbaby.com/zhidao-list-cid-4.html" class="font-weight-light font-s14 d-inline" target="_blank">母婴用品</a>
                        <span class="text-gray pl-1 pr-1" style="color: #ddd !important;">|</span>
                        <a href="http://www.youerbaby.com/zhidaoview36.html" class="font-weight-light font-s14 d-inline" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 产妇待产包需要准备哪些东西</a>
                    </div>
                </div>
            </div>


            <div class="col-7- pr-0" style="width: 560px !important;">
                <div id="carouselExampleCaptions" class="carousel " data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item zhezhao-bottom active">
                            <a href="javascript:;" target="_blank">
                                <img class="d-block w-100 rounded- image-hover" src="/img/20190213024550.jpg" data-holder-rendered="true" width="560" height="360">
                            </a>
                        </div>

                    </div>

                </div>
                <div class="font-s18 font-weight-normal text-red lh-12 border-left border-red mt-3 mb-3" style="border-left-width: 4px !important; padding-left: 12px !important; letter-spacing: 2px !important;">热点</div>

                <div class="p-4 bg-gray">

                    <ul class="list-unstyled">
                        <li class="media justify-content-center align-items-center align-middle border-bottom pb-4">
                            <a href="http://www.youerbaby.com/newsview69.html" target="_blank"><img alt="想做父母，怎样能更快速的怀孕" src="/img/nophoto.gif"  class="lazyload align-self-center rounded mr-3" width="160" height="110"></a>
                            <div class="media-body">
                                <h5 class="font-s16 lh-15 text-left pt-0 pb-0 mt-0 mb-1"><a href="http://www.youerbaby.com/newsview69.html" style="color:;font-weight:;" class="text-red" target="_blank">想做父母，怎样能更快速的怀孕</a></h5>
                                <p class="font-weight-light font-s14 lh-15 text-default mb-0">每一对夫妻都想拥有一个自己的孩子，那么，怎样会更快速的怀孕呢?在这里就给想做爸爸妈...</p>
                            </div>
                        </li>
                        <li class="media justify-content-center align-items-center align-middle pt-4">
                            <a href="http://www.youerbaby.com/newsview68.html" target="_blank"><img alt="孕妇产后6个月是“减重黄金期”" src="/img/nophoto.gif"  class="lazyload align-self-center rounded mr-3" width="160" height="110"></a>
                            <div class="media-body">
                                <h5 class="font-s16 lh-15 text-left pt-0 pb-0 mt-0 mb-1"><a href="http://www.youerbaby.com/newsview68.html" style="color:;font-weight:;" class="text-red" target="_blank">孕妇产后6个月是“减重黄金期”</a></h5>
                                <p class="font-weight-light font-s14 lh-15 text-default mb-0">新手妈妈在手忙脚乱照料宝宝的同时，大多也会惦记着应该什么时候开始减肥，由于怀孕期...</p>
                            </div>
                        </li>
                    </ul>

                    <div class="row justify-content-between m-0"></div>

                </div>
            </div>
        </div>

        <div class="row justify-content-between font-weight-light m-0 mt-4">
            <div class="col-12 pl-0">
                <div class="row">




                    <div class="col-4">
                        <div class="d-flex justify-content-between align-items-center align-middle border-top border-red pt-3 pb-3" style="border-top-width: 2px !important;">
                            <div class="font-s18 font-weight-normal"><a href="http://www.youerbaby.com/news-list-cid-2.html" class="text-red">孕育百科</a></div>
                            <a href="http://www.youerbaby.com/news-list-cid-2.html" class="font-s12 font-weight-light text-gray border rounded pl-2 pr-2" target="_blank">更多 +</a>
                        </div><div class="position-relative rounded overflow-hidden">
                            <a href="http://www.youerbaby.com/newsview95.html" target="_blank">
                                <div style="width:308px;height:203px;overflow:hidden;"><img src="/img/20191214130131_2v_f92tjtao.jpg" width="308" height="229" alt="人文赋能教育：同济大学人文学院创新人文教育高级进修班圆满落幕" class="rounded lazyload image-hover"></div>
                                <h5 class="position-absolute font-s14 font-weight-light text-white bg-black-50 w-100 pt-2 pb-2 mb-0 text-center rounded-bottom" style="bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.5) !important;">人文赋能教育：同济大学人文学院创新人文教育高级进修班圆满落幕</h5>
                            </a>
                        </div><div class="pt-3 pb-3"><a href="http://www.youerbaby.com/newsview90.html" title="流产后间隔多少可以怀孕？" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 流产后间隔多少可以怀孕？</a><a href="http://www.youerbaby.com/newsview75.html" title="准妈妈泡温泉应该注意哪些问题？" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 准妈妈泡温泉应该注意哪些问题？</a><a href="http://www.youerbaby.com/newsview70.html" title="如何巧用生理周期提高怀孕率" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 如何巧用生理周期提高怀孕率</a><a href="http://www.youerbaby.com/newsview69.html" title="想做父母，怎样能更快速的怀孕" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 想做父母，怎样能更快速的怀孕</a><a href="http://www.youerbaby.com/newsview58.html" title="剖腹产后该如何有效减肥？" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 剖腹产后该如何有效减肥？</a><a href="http://www.youerbaby.com/newsview57.html" title="怀孕初期如何处理不好的情绪" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 怀孕初期如何处理不好的情绪</a><a href="http://www.youerbaby.com/newsview52.html" title="准妈妈分娩前常常应知道的六个问题" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 准妈妈分娩前常常应知道的六个问题</a><a href="http://www.youerbaby.com/newsview46.html" title="孕妈疑问：唐筛高危一定要做羊水穿刺吗？" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 孕妈疑问：唐筛高危一定要做羊水穿刺吗？</a></div>
                    </div>




                    <div class="col-4">
                        <div class="d-flex justify-content-between align-items-center align-middle border-top border-red pt-3 pb-3" style="border-top-width: 2px !important;">
                            <div class="font-s18 font-weight-normal"><a href="http://www.youerbaby.com/news-list-cid-9.html" class="text-red">健康饮食</a></div>
                            <a href="http://www.youerbaby.com/news-list-cid-9.html" class="font-s12 font-weight-light text-gray border rounded pl-2 pr-2" target="_blank">更多 +</a>
                        </div><div class="position-relative rounded overflow-hidden">
                            <a href="http://www.youerbaby.com/newsview152.html" target="_blank">
                                <div style="width:308px;height:203px;overflow:hidden;"><img src="/img/nophoto.gif" width="308" height="203" alt="幼儿园中班健康活动：预防龋齿" class="rounded lazyload image-hover"></div>
                                <h5 class="position-absolute font-s14 font-weight-light text-white bg-black-50 w-100 pt-2 pb-2 mb-0 text-center rounded-bottom" style="bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.5) !important;">幼儿园中班健康活动：预防龋齿</h5>
                            </a>
                        </div><div class="pt-3 pb-3"><a href="http://www.youerbaby.com/newsview142.html" title="远离6个陋习 守护宝宝健康" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 远离6个陋习 守护宝宝健康</a><a href="http://www.youerbaby.com/newsview135.html" title="幼儿园中班健康领域：快乐运动员" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 幼儿园中班健康领域：快乐运动员</a><a href="http://www.youerbaby.com/newsview131.html" title="浅谈对儿童心理健康成长的引导" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 浅谈对儿童心理健康成长的引导</a><a href="http://www.youerbaby.com/newsview125.html" title="培养身心健康的孩子 远比成绩更重要" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 培养身心健康的孩子 远比成绩更重要</a><a href="http://www.youerbaby.com/newsview119.html" title="如何从小就开始培养孩子的健康身心" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 如何从小就开始培养孩子的健康身心</a><a href="http://www.youerbaby.com/newsview105.html" title="你以为的健康食品并不健康 适合小宝宝的食物就这几样" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 你以为的健康食品并不健康 适合小宝宝的食</a><a href="http://www.youerbaby.com/newsview98.html" title="婴儿出生后的眼睛健康需要注意哪些？" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 婴儿出生后的眼睛健康需要注意哪些？</a><a href="http://www.youerbaby.com/newsview88.html" title="少吃这两种肉，拥有好孕气哦。" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 少吃这两种肉，拥有好孕气哦。</a></div>
                    </div>


                    <div class="col-4">
                        <div class="d-flex justify-content-between align-items-center align-middle border-top border-red pt-3 pb-3" style="border-top-width: 2px !important;">
                            <div class="font-s18 font-weight-normal"><a href="http://www.youerbaby.com/news-list-cid-10.html" class="text-red">疾病护理</a></div>
                            <a href="http://www.youerbaby.com/news-list-cid-10.html" class="font-s12 font-weight-light text-gray border rounded pl-2 pr-2" target="_blank">更多 +</a>
                        </div><div class="position-relative rounded overflow-hidden">
                            <a href="http://www.youerbaby.com/newsview93.html" target="_blank">
                                <div style="width:308px;height:203px;overflow:hidden;"><img src="/img/20190506135941_2t_hpo75bs.jpg" width="344" height="203" alt="“先心”胎儿有望可在娘胎“疗心”" class="rounded lazyload image-hover"></div>
                                <h5 class="position-absolute font-s14 font-weight-light text-white bg-black-50 w-100 pt-2 pb-2 mb-0 text-center rounded-bottom" style="bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.5) !important;">“先心”胎儿有望可在娘胎“疗心”</h5>
                            </a>
                        </div><div class="pt-3 pb-3"><a href="http://www.youerbaby.com/newsview80.html" title="养只狗可以降低孩子患哮喘的风险" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 养只狗可以降低孩子患哮喘的风险</a><a href="http://www.youerbaby.com/newsview72.html" title="游泳容易传染疾病，孩子一定要做好防护措施。　" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 游泳容易传染疾病，孩子一定要做好防护措施</a><a href="http://www.youerbaby.com/newsview67.html" title="如何预防小儿意外伤害" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 如何预防小儿意外伤害</a><a href="http://www.youerbaby.com/newsview66.html" title="宝宝误喝了花露水，要怎么处理！" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 宝宝误喝了花露水，要怎么处理！</a><a href="http://www.youerbaby.com/newsview62.html" title="宝宝打嗝不是病 妈妈别担心" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 宝宝打嗝不是病 妈妈别担心</a><a href="http://www.youerbaby.com/newsview61.html" title="儿童皮肤病如何防治？" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 儿童皮肤病如何防治？</a><a href="http://www.youerbaby.com/newsview60.html" title="幼儿烧伤、烫伤后的五大处理步骤" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 幼儿烧伤、烫伤后的五大处理步骤</a><a href="http://www.youerbaby.com/newsview53.html" title="被动物咬伤一定要在24小时内注射狂犬疫苗" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 被动物咬伤一定要在24小时内注射狂犬疫苗</a></div>
                    </div>



                    <div class="col-4">
                        <div class="d-flex justify-content-between align-items-center align-middle border-top border-red pt-3 pb-3" style="border-top-width: 2px !important;">
                            <div class="font-s18 font-weight-normal"><a href="http://www.youerbaby.com/zhidao-list-cid-2.html" class="text-red">品牌资讯</a></div>
                            <a href="http://www.youerbaby.com/zhidao-list-cid-2.html" class="font-s12 font-weight-light text-gray border rounded pl-2 pr-2" target="_blank">更多 +</a>
                        </div><div class="position-relative rounded overflow-hidden">
                            <a href="http://www.youerbaby.com/zhidaoview144.html" target="_blank">
                                <div style="width:308px;height:203px;overflow:hidden;"><img src="/img/nophoto.gif" width="308" height="203" alt="幼儿园教师培训方案" class="rounded lazyload image-hover"></div>
                                <h5 class="position-absolute font-s14 font-weight-light text-white bg-black-50 w-100 pt-2 pb-2 mb-0 text-center rounded-bottom" style="bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.5) !important;">幼儿园教师培训方案</h5>
                            </a>
                        </div><div class="pt-3 pb-3"><a href="http://www.youerbaby.com/zhidaoview142.html" title="揭秘德国幼儿教育：为何孩子都愿意上幼儿园？" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 揭秘德国幼儿教育：为何孩子都愿意上幼儿园</a><a href="http://www.youerbaby.com/zhidaoview139.html" title="企业管理经验在幼儿园管理中的使用：园长们需要进行一对一沟通的四个理由" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 企业管理经验在幼儿园管理中的使用：园长们</a><a href="http://www.youerbaby.com/zhidaoview137.html" title="幼儿园春天主题活动：春天的花" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 幼儿园春天主题活动：春天的花</a><a href="http://www.youerbaby.com/zhidaoview135.html" title="幼儿园校园车辆的管理制度" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 幼儿园校园车辆的管理制度</a><a href="http://www.youerbaby.com/zhidaoview133.html" title="幼儿园中班美术活动：小鱼捉迷藏" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 幼儿园中班美术活动：小鱼捉迷藏</a><a href="http://www.youerbaby.com/zhidaoview130.html" title="以探究生活为核心的农村幼儿园主题活动" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 以探究生活为核心的农村幼儿园主题活动</a><a href="http://www.youerbaby.com/zhidaoview127.html" title="幼儿园小班美术活动：美丽的红色 " class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 幼儿园小班美术活动：美丽的红色&nbsp;</a><a href="http://www.youerbaby.com/zhidaoview124.html" title="幼儿园班主任工作总结" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 幼儿园班主任工作总结</a></div>
                    </div>


                    <div class="col-4">
                        <div class="d-flex justify-content-between align-items-center align-middle border-top border-red pt-3 pb-3" style="border-top-width: 2px !important;">
                            <div class="font-s18 font-weight-normal"><a href="http://www.youerbaby.com/zhidao-list-cid-3.html" class="text-red">社会热点</a></div>
                            <a href="http://www.youerbaby.com/zhidao-list-cid-3.html" class="font-s12 font-weight-light text-gray border rounded pl-2 pr-2" target="_blank">更多 +</a>
                        </div><div class="position-relative rounded overflow-hidden">
                            <a href="http://www.youerbaby.com/zhidaoview132.html" target="_blank">
                                <div style="width:308px;height:203px;overflow:hidden;"><img src="/img/nophoto.gif" width="308" height="203" alt="幼儿园大班社会领域：“多米诺骨牌”" class="rounded lazyload image-hover"></div>
                                <h5 class="position-absolute font-s14 font-weight-light text-white bg-black-50 w-100 pt-2 pb-2 mb-0 text-center rounded-bottom" style="bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.5) !important;">幼儿园大班社会领域：“多米诺骨牌”</h5>
                            </a>
                        </div><div class="pt-3 pb-3"><a href="http://www.youerbaby.com/zhidaoview111.html" title="幼儿园托班社会教案：认识性别" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 幼儿园托班社会教案：认识性别</a><a href="http://www.youerbaby.com/zhidaoview102.html" title="幼儿园中班社会教案：节约用电" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 幼儿园中班社会教案：节约用电</a><a href="http://www.youerbaby.com/zhidaoview55.html" title="幼儿园小班社会领域：不乱扔垃圾" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 幼儿园小班社会领域：不乱扔垃圾</a><a href="http://www.youerbaby.com/zhidaoview44.html" title="幼儿园中班社会教案：我喜欢抱抱" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 幼儿园中班社会教案：我喜欢抱抱</a><a href="http://www.youerbaby.com/zhidaoview39.html" title="胎盘是啥？吃胎盘真能大补？" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 胎盘是啥？吃胎盘真能大补？</a><a href="http://www.youerbaby.com/zhidaoview35.html" title="高圆圆真的怀孕了？那么大龄怀孕要注意什么？" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 高圆圆真的怀孕了？那么大龄怀孕要注意什么</a><a href="http://www.youerbaby.com/zhidaoview34.html" title="中国疾控中心主任：中国疫苗是世界上最好的之一" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 中国疾控中心主任：中国疫苗是世界上最好的</a><a href="http://www.youerbaby.com/zhidaoview30.html" title="继父打死4岁幼女的背后" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 继父打死4岁幼女的背后</a></div>
                    </div>


                    <div class="col-4">
                        <div class="d-flex justify-content-between align-items-center align-middle border-top border-red pt-3 pb-3" style="border-top-width: 2px !important;">
                            <div class="font-s18 font-weight-normal"><a href="http://www.youerbaby.com/zhidao-list-cid-4.html" class="text-red">母婴用品</a></div>
                            <a href="http://www.youerbaby.com/zhidao-list-cid-4.html" class="font-s12 font-weight-light text-gray border rounded pl-2 pr-2" target="_blank">更多 +</a>
                        </div><div class="position-relative rounded overflow-hidden">
                            <a href="http://www.youerbaby.com/zhidaoview143.html" target="_blank">
                                <div style="width:308px;height:203px;overflow:hidden;"><img src="/img/nophoto.gif" width="308" height="203" alt="拥有游戏力，带孩子从此变轻松" class="rounded lazyload image-hover"></div>
                                <h5 class="position-absolute font-s14 font-weight-light text-white bg-black-50 w-100 pt-2 pb-2 mb-0 text-center rounded-bottom" style="bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.5) !important;">拥有游戏力，带孩子从此变轻松</h5>
                            </a>
                        </div><div class="pt-3 pb-3"><a href="http://www.youerbaby.com/zhidaoview141.html" title="宝宝一岁后，更需要哪些玩具？" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 宝宝一岁后，更需要哪些玩具？</a><a href="http://www.youerbaby.com/zhidaoview140.html" title="小海马类产品有可能损害宝宝听力？" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 小海马类产品有可能损害宝宝听力？</a><a href="http://www.youerbaby.com/zhidaoview138.html" title="最全驱蚊产品大盘点哪个效果好" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 最全驱蚊产品大盘点哪个效果好</a><a href="http://www.youerbaby.com/zhidaoview136.html" title="奶粉应这样保存！90%的家长不知道" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 奶粉应这样保存！90%的家长不知道</a><a href="http://www.youerbaby.com/zhidaoview134.html" title="用驱蚊手环、防蚊贴驱蚊都不靠谱" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 用驱蚊手环、防蚊贴驱蚊都不靠谱</a><a href="http://www.youerbaby.com/zhidaoview131.html" title="月子也要月子服，月子服的选购原则" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 月子也要月子服，月子服的选购原则</a><a href="http://www.youerbaby.com/zhidaoview129.html" title="那些年，为宝宝花过的“冤枉钱”" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> 那些年，为宝宝花过的“冤枉钱”</a><a href="http://www.youerbaby.com/zhidaoview128.html" title="HomePro合普诺营养滴剂重磅上市，让家庭与营养没有距离" class="font-weight-light font-s14 d-block pt-1 pb-1 text-truncate" style="color:#252525;font-weight:;" target="_blank"><i class="fa fa-image text-warning"></i> HomePro合普诺营养滴剂重磅上市，让</a></div>
                    </div>

                    <!--<div class="col-6"> <img src="http://www.youerbaby.com/upload/imgs/img_20190115101440.jpg" width="285" height="570" /> </div>-->
                </div>
            </div>


         
        </div>
        <div class="clearfix"> <img src="/img/img_20190213035605.jpg" width="1000" height="90"> </div>
   

        <div class="clearfix"></div>


        <div class="clearfix"></div>
        <div class="font-s18 font-weight-normal text-red lh-12 border-left border-red mt-4 mb-4" style="border-left-width: 4px !important; padding-left: 12px !important;">友情链接</div>
        <div class="mt-3 mb-3">
            <a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">孩子王</a><a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">东方爱婴儿</a><a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">蒙特梭利早教</a><a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">妈咪宝贝</a><a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">米奇漆</a><a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">宝宝树</a><a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">皇家孕婴</a><a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">丽家宝贝</a><a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">贝亲</a><a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">七彩人生</a><a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">爱婴岛</a><a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">十月妈咪</a><a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">杰米熊</a><a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">小熊维尼</a><a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">巴拉巴拉</a><a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">丽婴坊</a><a href="javascript:;" class="font-weight-light font-s14 d-inline-block pt-1 pb-1 pr-2" style="color:;font-weight:;" target="_blank">乐友</a><div class="clearfix"></div>
        </div>
    </main>



    <footer>
        <div class="container text-center p-2 border-top text-muted small font-weight-light">
            <nav class="navbar navbar-expand-md navbar-dark d-flex justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item p-1 ml-1 mr-1"><a href="javascript:;">关于我们</a></li>
                    <li class="nav-item p-1 ml-1 mr-1"><a href="javascript:;">加入我们</a></li>
                    <li class="nav-item p-1 ml-1 mr-1"><a href="javascript:;">媒体合作</a></li>
                    <li class="nav-item p-1 ml-1 mr-1"><a href="javascript:;">免责声明</a></li>
                    <li class="nav-item p-1 ml-1 mr-1"><a href="javascript:;">服务条款</a></li>
                    <li class="nav-item p-1 ml-1 mr-1"><a href="javascript:;">客户评价</a></li>
                    <li class="nav-item p-1 ml-1 mr-1"><a href="javascript:;">问题反馈</a></li>
                    <li class="nav-item p-1 ml-1 mr-1"><a href="javascript:;">联系我们</a></li>
                </ul>
            </nav>
            <div class="netsign"></div>
            <p class="m-1">
                如本站提供的信息对您造成了侵权，请及时告诉我们，我们将第一时间予以处理，构建和谐网络！
            </p>
            <p class="m-1">
                <strong>特别声明：本站所有信息均来自互联网，不保证时效，所有言论及信息不代表本站立场，本站不负任何连带法律责任！</strong>
            </p>
           
        
        </div>
    </footer>
   
    
    <div class="back-to-top" title="返回顶部" style="display: block;">返回顶部</div>


    

</body>
</html>